<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        app:elevation="0.1dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarLayout"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/findYourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Find Your"
        android:textSize="20sp"
        android:textColor="#58585A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/consultationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Consultation"
        android:textSize="20sp"
        android:textColor="#58585A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findYourText" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/search_container_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consultationText">
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_search"
            android:scaleType="centerCrop"/>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nunito"
            android:hint="Search"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/searchIcon"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/catagoriesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchContainerLayout"
        android:text="Catagories"
        android:textColor="#757577"
        android:textSize="14sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/doctorsItemConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catagoriesText">

        <TextView
            android:id="@+id/adultText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Adults"
            android:textSize="13sp"
            android:padding="5dp"
            android:textColor="#42879F"
            android:fontFamily="@font/nunito"
            android:background="@drawable/item_text_back"
            android:gravity="center_horizontal"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/childrenText"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/childrenText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Children"
            android:textSize="13sp"
            android:padding="5dp"
            android:textColor="#42879F"
            android:fontFamily="@font/nunito"
            android:background="@drawable/item_text_back"
            android:gravity="center_horizontal"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/womenText"
            app:layout_constraintStart_toEndOf="@+id/adultText"
            />

        <TextView
            android:id="@+id/womenText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Women"
            android:textSize="13sp"
            android:padding="5dp"
            android:textColor="#42879F"
            android:fontFamily="@font/nunito"
            android:background="@drawable/item_text_back"
            android:gravity="center_horizontal"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/menText"
            app:layout_constraintStart_toEndOf="@+id/childrenText"
            />

        <TextView
            android:id="@+id/menText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Men"
            android:textSize="13sp"
            android:padding="5dp"
            android:textColor="#42879F"
            android:fontFamily="@font/nunito"
            android:background="@drawable/item_text_back"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/womenText"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorsItemConstraintLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adultConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adultRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/childrenConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/childrenRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/womenConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/womenRecyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/menRecyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/doctorstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        android:text="Doctors"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/nunito"
        android:textColor="#757577"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorstext"/>
</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>