<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/doctors_back">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/doctorImage"
        android:src="@mipmap/ic_launcher"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/doctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/doctorImage"
        app:layout_constraintLeft_toRightOf="@+id/doctorImage"
        android:text="Dr.Ashley Zamberg"
        android:textColor="#6A9EB6"
        android:fontFamily="@font/nunito_bold"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/doctorDesignation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/doctorImage"
        app:layout_constraintTop_toBottomOf="@+id/doctorName"
        android:text="Heart Specialist"
        android:textColor="#C5D3DA"
        android:fontFamily="@font/nunito"
        android:textSize="12sp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/doctor_call_btn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Chat"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>